PORT=3000
NODE_ENV=development

# Configuration MongoDB - REMPLACEZ par votre URI MongoDB en ligne
MONGODB_URI=mongodb+srv://ilbab:93274190@cluster0.gajiubz.mongodb.net/fitnessNestjs?retryWrites=true&w=majority&appName=Cluster0

# Configuration JWT
JWT_SECRET=votre-cle-secrete-changez-en-production
JWT_EXPIRES_IN=7d
GMAIL_USER=mohamedsaidhachani93274190@gmail.com
GMAIL_APP_PASSWORD=wmbp sbep vtlg cgkl
APP_URL = https://apinest-production.up.railway.app
